CACHE_ENABLED=True включение кэша или False отключение кэша
CACHE_LOCATION=адрес сервера кэширования

EMAIL_HOST_USER=адрес почты с которого отправляются сообщения
EMAIL_HOST_PASSWORD=пароль почты для приложения

NAME=название БД
USER=логин пользователя для подключения к БД
PASSWORD=пароль пользователя БД